# Telemetry2

./: README.md  pom.xml
src/main/java/com/azure/ps/: Main.java
src/main/java/com/azure/ps/config/: AppConfig.java  EventHubClientFactory.java  PropertyConfig.java
src/main/java/com/azure/ps/controllers/: EventsController.java
src/main/java/com/azure/ps/ext/: BatchSender.java  EventHubClientFactory.java  EventHubClientSender.java  IEventSender.java
src/main/java/com/azure/ps/ext/processor/: DeepStorageEventProcessor.java  EventReceiver.java
src/main/java/com/azure/ps/ext/sender/: BatchSender.java  EventHubClientSender.java  IEventSender.java
src/main/java/com/azure/ps/ext/store/: DiskEventStore.java  DiskEventStoreImpl.java  FileEventStore.java  FileEventStoreImpl.java  IEventStore.java  MemoryEventStore.java  MemoryEventStoreImpl.java
src/main/java/com/azure/ps/interceptors/: GzipReaderInterceptor.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/azure/ps/: EventControllerTest.java
