config.post.to.eventhub=true
config.eventhub.namespaceName=telemetry2
config.eventhub.eventHubName=device-hub
config.eventhub.sasKeyName=api-sender
config.eventhub.sasKey=2ENqhgS/vXabrZRHZ/4iBOjJpue/BaHqZvU8dLT0ljU=
config.memorystore.maxbuffer=