config.post.to.eventhub=true
config.eventhub.namespaceName=telemetry2
config.eventhub.eventHubName=deviceam-events
config.eventhub.sasKeyName=apir-sender
config.eventhub.sasKey=EVA9ir/r+J3GK4eoeMnjjrhe4Vu3Dc9axX8JAfy4Y7kmY=a