#log4j.rootLogger=TRACE, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n
log4j.rootCategory=TRACE, RollingLog
log4j.appender.RollingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingLog.Threshold=TRACE
log4j.appender.RollingLog.File=/mg-programming/00.J2EE/01.Workspace/Telemetry2.log
#log4j.appender.RollingLog.DatePattern=.
log4j.appender.RollingLog.layout=net.logstash.log4j.JSONEventLayoutV1